{{- $nameSpace := include "openblocks.namespace" . -}}
{{- $name := include "openblocks.fullname" . -}}
{{- $contextPath := .Values.ingress.contextPath | default "/" | trimSuffix "/" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "openblocks.fullname" . }}-frontend
  labels:
    {{- include "openblocks.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  UID: {{ .Values.frontend.config.userId | default "9001" | quote }}
  GID: {{ .Values.frontend.config.groupId | default "9001" | quote }}
  {{- if .Values.frontend.config.backendUrl }}
  OPENBLOCKS_SERVER_URL: {{ .Values.frontend.config.backendUrl | trimSuffix "/" | quote }}
  {{- else }}
  OPENBLOCKS_SERVER_URL: "http://{{ $name }}-backend:{{ .Values.backend.service.port }}{{ $contextPath }}"
  {{- end }}
